# Win3GitMastering

./: tuan.txt
Demo/: pom.xml
Demo/src/main/java/com/aavn/demo/controller/: BatchImportDataController.java  ElasticSearchController.java
Demo/src/main/java/com/aavn/demo/model/: Movie.java  Result.java
Demo/src/main/java/com/aavn/demo/service/: ClientProvider.java  Neo4jDataWriter.java
Demo/src/main/resources/cvs/: report.csv
Demo/src/main/resources/spring/batch/config/: context.xml  database.xml
Demo/src/main/resources/spring/batch/jobs/: job-report.xml
Demo/src/main/webapp/: index.jsp
Demo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Demo/src/main/webapp/WEB-INF/pages/: Hello.jsp  batchJob.jsp
